int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int id action_settings 0x7f080001
int id text 0x7f080000
int layout activity_principal 0x7f030000
int layout main 0x7f030001
int menu principal 0x7f070000
int string ENDPOINT 0x7f040003
int string SERVER 0x7f040004
int string SESSION_LIFETIME 0x7f040005
int string action_settings 0x7f040007
int string app_name 0x7f040001
int string hello 0x7f040000
int string hello_world 0x7f040006
int string sharedpreferences_name 0x7f040002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
